PORT=5000
SUPABASE_URL=https://wcpvwigyqkzpzlxjjmvt.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcHZ3aWd5cWt6cHpseGpqbXZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQyOTQ3MiwiZXhwIjoyMDgzMDA1NDcyfQ.9k0X9PbSJxEAHwkN15Tfas_rXDwDkJePIDhp6R-iH-w
FRONTEND_URL=http://localhost
